[program:hoo_trade]
command=/home/eric/Documents/github/ek/run_trade.sh
# 项目路径
directory=/home/eric/Documents/github/ek
# 日志文件路径
stdout_logfile=/home/eric/Documents/github/ek/hoo_trade.log
# 自动重启
autorestart=true
# 如果设置为true,进程则会把标准错误输出到supervisord后台的标准输出文件描述符
redirect_stderr=true

[program:hoo_depth]
command=/home/eric/Documents/github/ek/run_depth.sh
# 项目路径
directory=/home/eric/Documents/github/ek
# 日志文件路径
stdout_logfile=/home/eric/Documents/github/ek/hoo_depth.log
# 自动重启
autorestart=true
# 如果设置为true,进程则会把标准错误输出到supervisord后台的标准输出文件描述符
redirect_stderr=true

[program:hoo_kline]
command=/home/eric/Documents/github/ek/run_kline.sh
# 项目路径
directory=/home/eric/Documents/github/ek
# 日志文件路径
stdout_logfile=/home/eric/Documents/github/ek/hoo_kline.log
# 自动重启
autorestart=true
# 如果设置为true,进程则会把标准错误输出到supervisord后台的标准输出文件描述符
redirect_stderr=true
